PORT = 5000
DB_URL = mongodb+srv://aysunif:aysunif28@app.tkkcp.mongodb.net/Airbnb?retryWrites=true&w=majority&appName=App
JWT_SECRET=super_secret_key
EMAIL_USER=aysunif@gmail.com
EMAIL_PASS=your_12345 